---
- name: Generate locale
  locale_gen:
    name: "{{ item }}"
  with_items: locale
  when: locale is defined and ansible_os_family == 'Debian'

- name: RedHat | set default locale
  lineinfile:
    regexp: '^LANG=.*'
    line: 'LANG="{{ locale_default }}"'
    dest: /etc/sysconfig/i18n
    create: True
    mode: 0644
  when: locale_default is defined and ansible_os_family == 'RedHat'

- name: Debian | set default locale
  lineinfile:
    regexp: '^LANG=.*'
    line: 'LANG={{ locale_default }}'
    dest: /etc/default/locale
    create: True
    mode: 0644
  when:  locale_default is defined and ansible_os_family == 'Debian'
